<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Website Blog</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="sub-header">
        <nav>
            <a href="index.html"><img src="dectreat/logo.png" alt=""></a>
            <div class="nav-links">
                <ul>
                    <li><a href="http://127.0.0.1:5500/website/home.html">HOME</a></li>
                    <li><a href="http://127.0.0.1:5500/website/about.html">ABOUT</a></li>
                    <li><a href="http://127.0.0.1:5500/website/food.html">FOOD</a></li>
                    <li><a href="http://127.0.0.1:5500/website/blog.html">Blog</a></li>
                    <li><a href="">CONTACT</a></li>
                </ul>
            </div>
        </nav>
        <h1>Our Experienced chef & Online Reservation</h1>
    </section>  

    <!-- Blog content -->
    <section class="blog-content">
        <div class="row">
            <div class="blog-left">
                <img src="dectreat/certification.jpg" alt="">
                <h2>Our Experienced chef & Online Reservation</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio maiores dolore molestiae molestias expedita earum fugiat vel eveniet explicabo at neque ad obcaecati ipsam maxime libero fuga minima doloremque deserunt magni similique possimus, tenetur</p>
                <br>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. In optio ea quod architecto, beatae reiciendis atque maxime nobis, quia maiores animi perferendis sunt eum nulla dolorem, laborum vitae sit vel cupiditate. Tempora ipsa veritatis amet nihil asperiores adipisci! Delectus, consectetur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, fugit.</p>
                <br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem ducimus mollitia ipsa maiores optio illo quo, iste iusto perspiciatis. Enim mollitia aut magni eos incidunt fuga nisi aliquid ? Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, provident.</p>
                <br>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque maiores quia perferendis praesentium veritatis dolores numquam? Nemo provident odit libero maxime exercitationem officiis earum eveniet praesentium aspernatur officia porro doloribus modi soluta, dolor tenetur tempore laudantium ab commodi dolore! Unde cupiditate exercitationem natus tenetur? Aliquam enim adipisci perferendis. Saepe, commodi.</p>
                <br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem fuga porro dolores nisi rem est tenetur. Minima cumque ea sit consequatur illo, praesentium vel sequi maiores a, accusamus culpa dignissimos!</p>

                <div class="online-reservation">
                    <h3>Make a Reservation</h3>
                    <form class="Reservation-form">
                        <input type="text" placeholder="Enter Name">
                        <input type="email" placeholder="Enter Email">
                        <input type="date" placeholder="Enter Date">
                        <textarea rows="5" placeholder="Arrangements you want"></textarea>
                        <button type="button" class="hero-btn red-btn" onclick="showAlert()">MAKE RESERVATION</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <section class="footer">
        <h4>About Us</h4>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus consequuntur natus, fugiat beatae voluptas recusandae, a quaerat<br> nemo eos perspiciatis facere placeat maiores, hic quisquam!</p>
        <div class="icons">
            <a href="https://www.facebook.com/abhay.chaturvedi.5205" class="fa fa-facebook"></a>
            <a href="https://www.instagram.com/im.mortus/" class="fa fa-instagram"></a>
            <a href="" class="fa fa-twitter"></a>
            <a href="https://www.linkedin.com/in/abhay-chaturvedi7/" class="fa fa-linkedin"></a>
        </div>
        <p>Made with <i class="fa fa-heart-o"></i> by Yash Sharma</p>
    </section>

    <script>
        function showAlert() {
            alert("Reservation made successfully!");
        }
    </script>
</body>
</html>
